<?php

return [
    'professionalexperience' => 'Professional Experience',
    'education' => 'Education',
    'languages' => 'Languages',
    'computerskills' => 'Computer Skills',
    'languages' => 'Languages',
    'addentry'  => 'Add Experience',
    'addeducation'  => 'Add Education',
    'editentry' => 'Edit',
    'deleteentry' => 'Delete',
    'company' => 'Company:',
    'position'  => 'Position:',
    'order' => 'Order:',
    'start' => 'Start:',
    'end'   => 'End:',
    'description'   => 'Description:',
    'language'  => 'Language:',
    'update'    => 'Save',
    'school'    => 'School',
    'location'  => 'Location',
    'degree'    => 'Degree',
    'major'     => 'Major',
    'date'      => 'Date',
    'type'      => 'Type',
    ];
