<?php

return [
    'professionalexperience' => 'Exp&eacute;rience professionnelle',
    'education' => 'Formation',
    'computerskills' => 'Connaissance Informatiques',
    'languages' => 'Langues',
    'addentry'  => 'Ajouter Expérience',
    'addeducation'  => 'Ajouter Formation',
    'editentry' => 'Modifier',
    'deleteentry' => 'Supprimer',
    'company' => 'Enterprise:',
    'position'  => 'Titre:',
    'order' => 'Ordre:',
    'start' => 'Début:',
    'end'   => 'Fin:',
    'description'   => 'Description:',
    'language'  => 'Langue:',
    'update'    => 'Enregistrer',
    'school'    => 'École',
    'location'  => 'Lieu',
    'degree'    => 'Diplome',
    'major'     => 'Spécialisation',
    'date'      => 'Date',
    'certificates' => 'Certificates',
];
